โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ฆ PASTE ESTA PASTA NO GITHUB
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ ESTA PASTA ESTร PRONTA!

๐ CONTEรDO:
   โ index.html       - Pรกgina principal
   โ style.css        - Estilos
   โ script.js        - JavaScript
   โ imagens/         - Imagens e รญcones
   โ README.md        - Documentaรงรฃo
   โ LICENSE          - Licenรงa MIT

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ COMO FAZER UPLOAD NO GITHUB:

1๏ธโฃ Criar repositรณrio:
   โข Vรก em: https://github.com
   โข Clique no "+" โ "New repository"
   โข Nome: telao-igreja
   โข Clique "Create repository"

2๏ธโฃ Fazer upload:
   โข Clique em "uploading an existing file"
   โข ARRASTE TODOS os arquivos desta pasta
   โข Escreva: "Initial commit"
   โข Clique "Commit changes"

3๏ธโฃ Ativar GitHub Pages:
   โข Settings โ Pages
   โข Source: "main" branch
   โข Pasta: "/ (root)"
   โข Save
   โข Aguarde 2-5 minutos
   โข Acesse: seu-usuario.github.io/telao-igreja

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โก MAIS RรPIDO - VERCEL:

   1. https://vercel.com
   2. Login com GitHub
   3. "Add New" โ "Project"
   4. Selecione "telao-igreja"
   5. "Deploy"
   6. PRONTO!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โจ PRONTO PARA USAR! โจ
